# SymbolsHelper-Confirmed: 0.16.0 amd64
libgulkan-0.16.so.0 libgulkan-0.16-0 #MINVER#
 gulkan_buffer_get_handle@Base 0.15.1
 gulkan_buffer_get_memory_handle@Base 0.15.1
 gulkan_buffer_get_type@Base 0.15.1
 gulkan_buffer_map@Base 0.15.1
 gulkan_buffer_new@Base 0.15.1
 gulkan_buffer_new_from_data@Base 0.15.1
 gulkan_buffer_unmap@Base 0.15.1
 gulkan_buffer_upload@Base 0.15.1
 gulkan_cmd_buffer_begin@Base 0.15.1
 gulkan_cmd_buffer_begin_one_time@Base 0.16.0
 gulkan_cmd_buffer_end@Base 0.16.0
 gulkan_cmd_buffer_get_handle@Base 0.15.1
 gulkan_cmd_buffer_get_type@Base 0.15.1
 gulkan_cmd_buffer_new@Base 0.15.1
 gulkan_context_get_device@Base 0.16.0
 gulkan_context_get_device_handle@Base 0.16.0
 gulkan_context_get_external_memory_device_extensions@Base 0.16.0
 gulkan_context_get_external_memory_instance_extensions@Base 0.16.0
 gulkan_context_get_instance@Base 0.16.0
 gulkan_context_get_instance_handle@Base 0.16.0
 gulkan_context_get_physical_device_handle@Base 0.16.0
 gulkan_context_get_type@Base 0.16.0
 gulkan_context_new@Base 0.16.0
 gulkan_context_new_from_extensions@Base 0.16.0
 gulkan_context_new_from_instance@Base 0.16.0
 gulkan_context_new_from_vk@Base 0.16.0
 gulkan_descriptor_pool_create_set@Base 0.16.0
 gulkan_descriptor_pool_get_pipeline_layout@Base 0.15.1
 gulkan_descriptor_pool_get_type@Base 0.15.1
 gulkan_descriptor_pool_new@Base 0.15.1
 gulkan_descriptor_set_bind@Base 0.16.0
 gulkan_descriptor_set_get_type@Base 0.16.0
 gulkan_descriptor_set_new@Base 0.16.0
 gulkan_descriptor_set_update_buffer@Base 0.16.0
 gulkan_descriptor_set_update_buffer_at@Base 0.16.0
 gulkan_descriptor_set_update_texture@Base 0.16.0
 gulkan_descriptor_set_update_texture_at@Base 0.16.0
 gulkan_descriptor_set_update_view_sampler@Base 0.16.0
 gulkan_device_create@Base 0.15.1
 gulkan_device_create_from_vk@Base 0.16.0
 gulkan_device_create_shader_module@Base 0.16.0
 gulkan_device_get_graphics_queue@Base 0.15.1
 gulkan_device_get_handle@Base 0.15.1
 gulkan_device_get_heap_budget@Base 0.15.1
 gulkan_device_get_memory_fd@Base 0.15.1
 gulkan_device_get_physical_device_properties@Base 0.16.0
 gulkan_device_get_physical_handle@Base 0.15.1
 gulkan_device_get_transfer_queue@Base 0.15.1
 gulkan_device_get_type@Base 0.15.1
 gulkan_device_memory_type_from_properties@Base 0.15.1
 gulkan_device_new@Base 0.15.1
 gulkan_device_print_memory_budget@Base 0.15.1
 gulkan_device_print_memory_properties@Base 0.15.1
 gulkan_device_wait_idle@Base 0.15.1
 gulkan_frame_buffer_get_color_image@Base 0.15.1
 gulkan_frame_buffer_get_handle@Base 0.15.1
 gulkan_frame_buffer_get_type@Base 0.15.1
 gulkan_frame_buffer_new@Base 0.15.1
 gulkan_frame_buffer_new_from_image@Base 0.15.1
 gulkan_frame_buffer_new_from_image_with_depth@Base 0.15.1
 gulkan_geometry_append_axes@Base 0.15.1
 gulkan_geometry_append_plane@Base 0.15.1
 gulkan_geometry_append_ray@Base 0.15.1
 gulkan_has_error@Base 0.15.1
 gulkan_instance_create@Base 0.15.1
 gulkan_instance_create_from_vk@Base 0.16.0
 gulkan_instance_get_handle@Base 0.15.1
 gulkan_instance_get_type@Base 0.15.1
 gulkan_instance_new@Base 0.15.1
 gulkan_pipeline_bind@Base 0.16.0
 gulkan_pipeline_get_type@Base 0.16.0
 gulkan_pipeline_new@Base 0.16.0
 gulkan_queue_end_submit@Base 0.16.0
 gulkan_queue_free_cmd_buffer@Base 0.15.1
 gulkan_queue_get_command_pool@Base 0.15.1
 gulkan_queue_get_family_index@Base 0.15.1
 gulkan_queue_get_handle@Base 0.15.1
 gulkan_queue_get_pool_mutex@Base 0.15.1
 gulkan_queue_get_type@Base 0.15.1
 gulkan_queue_initialize@Base 0.15.1
 gulkan_queue_new@Base 0.15.1
 gulkan_queue_request_cmd_buffer@Base 0.15.1
 gulkan_queue_submit@Base 0.15.1
 gulkan_queue_supports_surface@Base 0.15.1
 gulkan_render_pass_begin@Base 0.15.1
 gulkan_render_pass_get_handle@Base 0.15.1
 gulkan_render_pass_get_type@Base 0.15.1
 gulkan_render_pass_new@Base 0.15.1
 gulkan_render_pass_new_multiview@Base 0.16.0
 gulkan_renderer_draw@Base 0.15.1
 gulkan_renderer_get_aspect@Base 0.15.1
 gulkan_renderer_get_context@Base 0.16.0
 gulkan_renderer_get_extent@Base 0.15.1
 gulkan_renderer_get_msec_since_start@Base 0.15.1
 gulkan_renderer_get_type@Base 0.15.1
 gulkan_renderer_set_context@Base 0.16.0
 gulkan_renderer_set_extent@Base 0.15.1
 gulkan_swapchain_acquire@Base 0.15.1
 gulkan_swapchain_get_extent@Base 0.15.1
 gulkan_swapchain_get_format@Base 0.15.1
 gulkan_swapchain_get_images@Base 0.15.1
 gulkan_swapchain_get_size@Base 0.15.1
 gulkan_swapchain_get_type@Base 0.15.1
 gulkan_swapchain_new@Base 0.15.1
 gulkan_swapchain_present@Base 0.15.1
 gulkan_swapchain_renderer_get_render_pass@Base 0.15.1
 gulkan_swapchain_renderer_get_type@Base 0.15.1
 gulkan_swapchain_renderer_init_draw_cmd_buffers@Base 0.15.1
 gulkan_swapchain_renderer_initialize@Base 0.15.1
 gulkan_swapchain_renderer_resize@Base 0.15.1
 gulkan_swapchain_reset_surface@Base 0.15.1
 gulkan_texture_get_descriptor_info@Base 0.16.0
 gulkan_texture_get_extent@Base 0.15.1
 gulkan_texture_get_format@Base 0.15.1
 gulkan_texture_get_image@Base 0.15.1
 gulkan_texture_get_image_view@Base 0.15.1
 gulkan_texture_get_mip_levels@Base 0.15.1
 gulkan_texture_get_sampler@Base 0.16.0
 gulkan_texture_get_type@Base 0.15.1
 gulkan_texture_init_sampler@Base 0.16.0
 gulkan_texture_new@Base 0.15.1
 gulkan_texture_new_export_fd@Base 0.15.1
 gulkan_texture_new_from_cairo_surface@Base 0.15.1
 gulkan_texture_new_from_dmabuf@Base 0.15.1
 gulkan_texture_new_from_dmabuf_attribs@Base 0.16.0
 gulkan_texture_new_from_pixbuf@Base 0.15.1
 gulkan_texture_new_from_resource@Base 0.16.0
 gulkan_texture_new_mip_levels@Base 0.15.1
 gulkan_texture_record_transfer@Base 0.15.1
 gulkan_texture_record_transfer_full@Base 0.15.1
 gulkan_texture_set_sampler@Base 0.16.0
 gulkan_texture_transfer_layout@Base 0.15.1
 gulkan_texture_transfer_layout_full@Base 0.15.1
 gulkan_texture_upload_cairo_surface@Base 0.15.1
 gulkan_texture_upload_pixbuf@Base 0.15.1
 gulkan_texture_upload_pixels@Base 0.15.1
 gulkan_texture_upload_pixels_region@Base 0.16.0
 gulkan_uniform_buffer_get_descriptor_info@Base 0.16.0
 gulkan_uniform_buffer_get_handle@Base 0.15.1
 gulkan_uniform_buffer_get_type@Base 0.15.1
 gulkan_uniform_buffer_new@Base 0.15.1
 gulkan_uniform_buffer_update@Base 0.15.1
 gulkan_vertex_buffer_add_attribute@Base 0.16.0
 gulkan_vertex_buffer_alloc_array@Base 0.15.1
 gulkan_vertex_buffer_alloc_data@Base 0.15.1
 gulkan_vertex_buffer_alloc_empty@Base 0.15.1
 gulkan_vertex_buffer_alloc_index_data@Base 0.15.1
 gulkan_vertex_buffer_append_position_uv@Base 0.15.1
 gulkan_vertex_buffer_append_with_color@Base 0.15.1
 gulkan_vertex_buffer_bind_with_offsets@Base 0.15.1
 gulkan_vertex_buffer_create_attrib_desc@Base 0.16.0
 gulkan_vertex_buffer_create_binding_desc@Base 0.16.0
 gulkan_vertex_buffer_draw@Base 0.15.1
 gulkan_vertex_buffer_draw_indexed@Base 0.15.1
 gulkan_vertex_buffer_get_attrib_count@Base 0.16.0
 gulkan_vertex_buffer_get_index_buffer@Base 0.16.0
 gulkan_vertex_buffer_get_index_type_size@Base 0.16.0
 gulkan_vertex_buffer_get_topology@Base 0.16.0
 gulkan_vertex_buffer_get_type@Base 0.15.1
 gulkan_vertex_buffer_is_initialized@Base 0.15.1
 gulkan_vertex_buffer_map_array@Base 0.15.1
 gulkan_vertex_buffer_new@Base 0.15.1
 gulkan_vertex_buffer_reset@Base 0.15.1
 gulkan_vertex_buffer_upload@Base 0.16.0
 gulkan_window_can_run@Base 0.16.0
 gulkan_window_create_surface@Base 0.16.0
 gulkan_window_get_type@Base 0.16.0
 gulkan_window_has_support@Base 0.16.0
 gulkan_window_new@Base 0.16.0
 gulkan_window_poll_events@Base 0.16.0
 gulkan_window_required_extensions@Base 0.16.0
 gulkan_window_toggle_fullscreen@Base 0.16.0
 gulkan_window_wayland_get_type@Base 0.16.0
 gulkan_window_xcb_get_type@Base 0.16.0
 vk_format_string@Base 0.15.1
 vk_result_string@Base 0.15.1
